E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b_tb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum_res4b_tb
-- Compiling architecture sum_res4b_tb_arq of sum_res4b_tb
-- Loading entity sum_res4b

} {} {}} E:/Facultad/CLP/tps_CLP/sum4b/fuentes/sum4b.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tps_CLP/sum4b/fuentes/sum4b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum4b
-- Compiling architecture sum4b_arq of sum4b
-- Loading entity sum1b

} {} {}} E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum_res4b
-- Compiling architecture sum_res4b_arq of sum_res4b
-- Loading entity sum4b

} {} {}} E:/Facultad/CLP/tps_CLP/sum1b/fuentes/sum1b.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tps_CLP/sum1b/fuentes/sum1b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b
-- Compiling architecture sum1b_arq of sum1b

} {} {}}
