m255
K3
13
cModel Technology
dE:\Facultad\CLP\tp\cont_ctl\simulacion
Econt8b
Z0 w1760818898
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Facultad\CLP\tps_CLP\cont8b\simulacion
Z5 8E:/Facultad/CLP/tps_CLP/cont8b/fuentes/cont8b.vhd
Z6 FE:/Facultad/CLP/tps_CLP/cont8b/fuentes/cont8b.vhd
l0
L6
VYfFZ`37EIlz0Rbf]cbdfX2
Z7 OV;C;10.1d;51
32
Z8 !s108 1760818958.701000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/cont8b/fuentes/cont8b.vhd|
Z10 !s107 E:/Facultad/CLP/tps_CLP/cont8b/fuentes/cont8b.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 ThAKNSM6dQ0O<DenbJ_]m1
!i10b 1
Acont8b_arq
R1
R2
R3
Z13 DEx4 work 6 cont8b 0 22 YfFZ`37EIlz0Rbf]cbdfX2
l27
L21
VZ[MSz2_d>96ZDTga>D2HJ0
!s100 70X?]c78D?PSeOfjF?BS<3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Econt8b_tb
Z14 w1760818955
R2
R3
R4
Z15 8E:/Facultad/CLP/tps_CLP/cont8b/fuentes/cont8b_tb.vhd
Z16 FE:/Facultad/CLP/tps_CLP/cont8b/fuentes/cont8b_tb.vhd
l0
L5
VE^[UoXz5WC]>LBd7>CclN1
!s100 R15RZnh_eoDVJSFEHMPle1
R7
32
!i10b 1
Z17 !s108 1760818958.734000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/cont8b/fuentes/cont8b_tb.vhd|
Z19 !s107 E:/Facultad/CLP/tps_CLP/cont8b/fuentes/cont8b_tb.vhd|
R11
R12
Acont8b_tb_arq
R1
R13
R2
R3
Z20 DEx4 work 9 cont8b_tb 0 22 E^[UoXz5WC]>LBd7>CclN1
l21
L9
VP:V@KRD?<0Ez9Mmd1^Gc71
!s100 UNAkI[29>FX_Vz^Mf^_6d0
R7
32
!i10b 1
R17
R18
R19
R11
R12
