E:/Facultad/CLP/tp/genEna/fuentes/genEna.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tp/genEna/fuentes/genEna.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity genEna
-- Compiling architecture genEna_arq of genEna

} {} {}} E:/Facultad/CLP/tp/genEna/fuentes/genEna_tb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tp/genEna/fuentes/genEna_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity genEna_tb
-- Compiling architecture genEna_tb_arq of genEna_tb
-- Loading package NUMERIC_STD
-- Loading entity genEna

} {} {}}
