E:/Facultad/CLP/tps_CLP/cont4b/fuentes/cont4b_tb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tps_CLP/cont4b/fuentes/cont4b_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cont4b_tb
-- Compiling architecture cont4b_tb_arq of cont4b_tb
-- Loading entity cont4b

} {} {}} E:/Facultad/CLP/tps_CLP/sumNb/fuentes/sumNb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tps_CLP/sumNb/fuentes/sumNb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sumNb
-- Compiling architecture sumNb_arq of sumNb
-- Loading entity sum1b

} {} {}} E:/Facultad/CLP/tps_CLP/sum1b/fuentes/sum1b.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tps_CLP/sum1b/fuentes/sum1b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b
-- Compiling architecture sum1b_arq of sum1b

} {} {}} E:/Facultad/CLP/tps_CLP/regNb/fuentes/regNb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tps_CLP/regNb/fuentes/regNb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regNb
-- Compiling architecture regNb_arq of regNb

} {} {}} E:/Facultad/CLP/tps_CLP/cont4b/fuentes/cont4b.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/tps_CLP/cont4b/fuentes/cont4b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cont4b
-- Compiling architecture cont4b_arq of cont4b
-- Loading entity regNb
-- Loading entity sumNb

} {} {}}
