m255
K3
13
cModel Technology
Z0 dE:\Facultad\CLP\tps_CLP\genEna\simulacion
Egenena
Z1 w1760867056
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dE:\Facultad\CLP\tps_CLP\genEna\simulacion
Z6 8E:/Facultad/CLP/tps_CLP/genEna/fuentes/genEna.vhd
Z7 FE:/Facultad/CLP/tps_CLP/genEna/fuentes/genEna.vhd
l0
L12
Vb@GV?cFng0THPgaeG^PKW1
Z8 OV;C;10.1d;51
32
Z9 !s108 1760867062.205000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/genEna/fuentes/genEna.vhd|
Z11 !s107 E:/Facultad/CLP/tps_CLP/genEna/fuentes/genEna.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 :<_naB^2Zb;:C=nlMZojQ2
!i10b 1
Agenena_arq
R2
R3
R4
Z14 DEx4 work 6 genena 0 22 b@GV?cFng0THPgaeG^PKW1
l31
L25
Vjdj?z0?0Fai9zMGBl0b5l2
R8
32
R9
R10
R11
R12
R13
!s100 YQeEdd;LNDC9OH]nnXT_h3
!i10b 1
Egenena_tb
Z15 w1760864655
R3
R4
R5
Z16 8E:/Facultad/CLP/tps_CLP/genEna/fuentes/genEna_tb.vhd
Z17 FE:/Facultad/CLP/tps_CLP/genEna/fuentes/genEna_tb.vhd
l0
L5
V@b[V_aZRL^zcTCL=@TRcG0
!s100 nkTHV3NihQBlXPIB8U[kY1
R8
32
!i10b 1
Z18 !s108 1760867062.238000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/genEna/fuentes/genEna_tb.vhd|
Z20 !s107 E:/Facultad/CLP/tps_CLP/genEna/fuentes/genEna_tb.vhd|
R12
R13
Agenena_tb_arq
R2
R14
R3
R4
Z21 DEx4 work 9 genena_tb 0 22 @b[V_aZRL^zcTCL=@TRcG0
l19
L9
Z22 V9Z7F_jC50c[Q@eeN3=^?82
Z23 !s100 3D`45TgnL_ei[89Lnl0n:2
R8
32
!i10b 1
R18
R19
R20
R12
R13
