m255
K3
13
cModel Technology
dE:\Facultad\CLP\tps_CLP\sum4b\simulacion
Esum1b
Z0 w1757949830
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dE:\Facultad\CLP\tps_CLP\sum_res4b\simulacion
Z4 8E:/Facultad/CLP/tps_CLP/sum1b/fuentes/sum1b.vhd
Z5 FE:/Facultad/CLP/tps_CLP/sum1b/fuentes/sum1b.vhd
l0
L5
VPnK4m<`[PEb]6>Z6:cbQc1
!s100 YoAiJ36YcN>JEM7^M5oID0
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1760871213.731000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/sum1b/fuentes/sum1b.vhd|
Z9 !s107 E:/Facultad/CLP/tps_CLP/sum1b/fuentes/sum1b.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Asum1b_arq
R1
R2
Z12 DEx4 work 5 sum1b 0 22 PnK4m<`[PEb]6>Z6:cbQc1
l19
L17
Z13 VN]e1bR7=oR5LBl@IboRg?3
Z14 !s100 o[@Yb:Y_DK[E^B[:CHVCE0
R6
32
!i10b 1
R7
R8
R9
R10
R11
Esum4b
Z15 w1760869393
R1
R2
R3
Z16 8E:/Facultad/CLP/tps_CLP/sum4b/fuentes/sum4b.vhd
Z17 FE:/Facultad/CLP/tps_CLP/sum4b/fuentes/sum4b.vhd
l0
L5
V=c:V42K<2mU8g2ijY^2lD1
R6
32
Z18 !s108 1760871213.701000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/sum4b/fuentes/sum4b.vhd|
Z20 !s107 E:/Facultad/CLP/tps_CLP/sum4b/fuentes/sum4b.vhd|
R10
R11
!s100 [Ck8AACFBKD5cL]3?W9Cm3
!i10b 1
Asum4b_arq
R12
R1
R2
Z21 DEx4 work 5 sum4b 0 22 =c:V42K<2mU8g2ijY^2lD1
l23
L17
VcgkSd_2[G=4`:GnAnKd<j0
!s100 FndbbcaR@YFfiJ>faF>R`3
R6
32
R18
R19
R20
R10
R11
!i10b 1
Esum_res4b
Z22 w1760870704
R1
R2
R3
Z23 8E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b.vhd
Z24 FE:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b.vhd
l0
L5
Vjoha^=9dEXMC>eYOoL11W0
R6
32
Z25 !s108 1760871213.640000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b.vhd|
Z27 !s107 E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b.vhd|
R10
R11
!s100 WVHCTYzd6n_NKO[VL0IRN1
!i10b 1
Asum_res4b_arq
R21
R1
R2
Z28 DEx4 work 9 sum_res4b 0 22 joha^=9dEXMC>eYOoL11W0
l21
L17
VEUITknYV5g[NXn:=F1HF:2
R6
32
R25
R26
R27
R10
R11
!s100 oabH9`2hUmdm0Yk2i3[4W2
!i10b 1
Esum_res4b_tb
Z29 w1760871211
R1
R2
R3
Z30 8E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b_tb.vhd
Z31 FE:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b_tb.vhd
l0
L5
VH?HPMhfDa4aJ89b0]gTo[2
R6
32
Z32 !s108 1760871213.671000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b_tb.vhd|
Z34 !s107 E:/Facultad/CLP/tps_CLP/sum_res4b/fuentes/sum_res4b_tb.vhd|
R10
R11
!s100 >]kh``bE?<ROg2;<@IF543
!i10b 1
Asum_res4b_tb_arq
R28
R1
R2
DEx4 work 12 sum_res4b_tb 0 22 H?HPMhfDa4aJ89b0]gTo[2
l19
L9
V_lzBYK7mOE59Ai?bQ;GC^2
R6
32
R32
R33
R34
R10
R11
!s100 k1cl9^=mhK9kS_aQg@0[G2
!i10b 1
