E:/Facultad/CLP/sumNb/fuentes/sumNb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/sumNb/fuentes/sumNb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sumNb
-- Compiling architecture sumNb_arq of sumNb
-- Loading entity sum1b

} {} {}} E:/Facultad/CLP/sum1b/fuentes/sum1b.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/CLP/sum1b/fuentes/sum1b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b
-- Compiling architecture sum1b_arq of sum1b

} {} {}}
