m255
K3
13
cModel Technology
dE:\Facultad\CLP\tps_CLP\sum_res4b\simulacion
Emux2x1
Z0 w1760872787
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dE:\Facultad\CLP\tps_CLP\mux2x1\simulacion
Z4 8E:/Facultad/CLP/tps_CLP/mux2x1/fuentes/mux2x1.vhd
Z5 FE:/Facultad/CLP/tps_CLP/mux2x1/fuentes/mux2x1.vhd
l0
L5
V@nWFA]VXiQfIWd_ZJ3M4W3
Z6 OV;C;10.1d;51
32
Z7 !s108 1760872791.760000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/mux2x1/fuentes/mux2x1.vhd|
Z9 !s107 E:/Facultad/CLP/tps_CLP/mux2x1/fuentes/mux2x1.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 0@N0liNGeBYh[Nci3JfAz1
!i10b 1
Amux2x1_arq
R1
R2
Z12 DEx4 work 6 mux2x1 0 22 @nWFA]VXiQfIWd_ZJ3M4W3
l17
L15
V1D`C`zW?_FKX2UWTOTim`1
R6
32
R7
R8
R9
R10
R11
!s100 UVZei7iXk`JLWl3@lnQae0
!i10b 1
Emux2x1_tb
Z13 w1760872691
R1
R2
R3
Z14 8E:/Facultad/CLP/tps_CLP/mux2x1/fuentes/mux2x1_tb.vhd
Z15 FE:/Facultad/CLP/tps_CLP/mux2x1/fuentes/mux2x1_tb.vhd
l0
L5
VhQR7UfInP<I6_V5Sz_5@D2
!s100 CTD>4HUCZ8lH4DiSPA>Yk2
R6
32
!i10b 1
Z16 !s108 1760872791.791000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/mux2x1/fuentes/mux2x1_tb.vhd|
Z18 !s107 E:/Facultad/CLP/tps_CLP/mux2x1/fuentes/mux2x1_tb.vhd|
R10
R11
Amux2x1_tb_arq
R12
R1
R2
Z19 DEx4 work 9 mux2x1_tb 0 22 hQR7UfInP<I6_V5Sz_5@D2
l17
L9
Z20 VL75Xga7m9`26EXKMCK4TV0
Z21 !s100 T7JeaR<d5_Qce;o=dKdUY3
R6
32
!i10b 1
R16
R17
R18
R10
R11
