m255
K3
13
cModel Technology
dE:\Facultad\CLP\tps_CLP\cont_top\simulacion
Econt_ctl
Z0 w1760823114
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dE:\Facultad\CLP\tps_CLP\cont_ctl\simulacion
Z4 8E:/Facultad/CLP/tps_CLP/cont_ctl/fuentes/cont_ctl.vhd
Z5 FE:/Facultad/CLP/tps_CLP/cont_ctl/fuentes/cont_ctl.vhd
l0
L5
VlID8W`3;1DYPZ2I6T8l6K3
Z6 OV;C;10.1d;51
32
Z7 !s108 1760823120.989000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/cont_ctl/fuentes/cont_ctl.vhd|
Z9 !s107 E:/Facultad/CLP/tps_CLP/cont_ctl/fuentes/cont_ctl.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 @ZB`MdjiKE74jj;VHdQ@C2
!i10b 1
Acont_ctl_arq
R1
R2
Z12 DEx4 work 8 cont_ctl 0 22 lID8W`3;1DYPZ2I6T8l6K3
l42
L22
VHLQLd1QYLni=beef5lQ=:3
R6
32
R7
R8
R9
R10
R11
!s100 =4zzPcRKZ9QX0d>9H?c;72
!i10b 1
Econt_ctl_tb
Z13 w1760820070
R1
R2
R3
Z14 8E:/Facultad/CLP/tps_CLP/cont_ctl/fuentes/cont_ctl_tb.vhd
Z15 FE:/Facultad/CLP/tps_CLP/cont_ctl/fuentes/cont_ctl_tb.vhd
l0
L4
VTQnc=EB69M5S<^nb<25<93
!s100 Id9KWAB^2?6ah51I5cc@91
R6
32
!i10b 1
Z16 !s108 1760823121.020000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/CLP/tps_CLP/cont_ctl/fuentes/cont_ctl_tb.vhd|
Z18 !s107 E:/Facultad/CLP/tps_CLP/cont_ctl/fuentes/cont_ctl_tb.vhd|
R10
R11
Acont_ctl_tb_arq
R12
R1
R2
Z19 DEx4 work 11 cont_ctl_tb 0 22 TQnc=EB69M5S<^nb<25<93
l23
L8
Z20 VInkaMOzXb6ZQg@Q>B2[i?2
Z21 !s100 CN9]<44XQkkNC;cci72i82
R6
32
!i10b 1
R16
R17
R18
R10
R11
